<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abnervictor.lab6.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/disk_shape"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="80dp"
        >
        <com.example.abnervictor.tkdic.CircularImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:src="@drawable/example"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
